<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Local Vault: Tests</title>
<style>
.toast-popup .swal2-html-container { white-space: nowrap; }
.swal2-popup { font-size: max(0.6rem,min(3vw,1rem)); }
.swal2-popup .swal2-html-container { font-size: unset !important; }
.swal2-popup .modal-btn { display: inline-block; color: white; background-color: black; border: 0; border-radius: 0.25em; font-size: 1em !important; }
ul { list-style-type: none; padding: 0; }
ul li { margin: 0.7rem; }
</style>
</head>
<body>

<main>
<h1>Local Vault: Tests</h1>

<h3><a href="https://github.com/mylofi/local-vault">Github</a></h3>

<hr>

<p><strong>Note:</strong> these tests require a passkey-enabled device (TouchID, FaceID, etc); also, the data entered is saved (encrypted!) only in the storage type selected, only on this device, which can always be inspected/audited via this browser's developer-tools.</p>

<h2>Steps To Run Tests:</h2>
<ol>
	<li>Click 'setup vault' to setup a local vault -- picking one of the storage types (such as "Local Storage"), generating or entering a vault ID (such as "lv1"), and providing a username and display-name (e.g., "user-1" and "User 1", respectively) for the first passkey on the account. <strong>Make sure to copy the vault ID to save for later use!</strong></li>
	<li>Enter a couple of key/value entries to add to the vault, then edit one of the values, and delete the other.</li>
	<li>Setup another local vault -- picking the same storage type (from step 1), but entering different vault ID, username, and display-name.</li>
	<li>Add a distinct key/value entry to this vault, then close the vault dialog.</li>
	<li>Setup a third local vault -- this time picking a different storage type (such as "IndexedDB") than the other two vaults, as well as different vault ID, username, and display-name.</li>
	<li>Add another distinct key/value entry to this vault, then close the vault dialog.</li>
	<li>Click 'lock vault'.</li>
	<li>Click 'open vault', select the chosen storage type (from step 1), then enter the copied vault ID (from step 1). Notice you're <em>not</em> prompted for passkey authentication, because this vault hasn't yet been "locked" (aka, logged out), and its key is still in the cache. Close the dialog.</li>
	<li>Click 'lock vault'.</li>
	<li>Just like step 8, click 'open vault', select the chosen storage type (from step 1), and the vault ID (from step 1), and <em>this time</em> you're prompted to authenticate with the passkey. Close the dialog.</li>
	<li>Click 'add passkey', and enter a different username and display-name. Authenticate with the new passkey.</li>
	<li>Click 'detect (and open) vault', select the storage type (from step 1) -- but no need to enter the vault ID! -- and then authenticate with the newest passkey, thereby opening the vault dialog with the detected vault's entries displayed. Close the dialog.</li>
	<li>Click 'reset vault', confirm the action, then enter a new username and display-name, and authenticate with the new passkey.</li>
	<li>To verify the new vault lock-key works, click 'open vault' to see the vault's key-value entries. Close the dialog.</li>
</ol>

<p>When complete with testing:</p>

<ol>
	<li>Click 'reset (remove all vaults/passkey accounts)', and confirm the action.</li>
	<li>Use the device's system management settings to remove all the passkeys registered during testing.</li>
</ol>

<hr>

<p>
	<button type="button" id="setup-vault-btn">setup local vault</button>
	<button type="button" id="detect-vault-btn">detect (and open) vault</button>
	<button type="button" id="remove-all-vaults-btn">reset (remove all vaults/passkey accounts)</button>
</p>
<p>
	<button type="button" id="open-vault-btn">open vault</button>
	<button type="button" id="lock-vault-btn" disabled>lock vault</button>
	<button type="button" id="add-passkey-btn" disabled>add passkey</button>
	<button type="button" id="reset-vault-btn" disabled>reset lock-key</button>
</p>

</main>

<!-------------------------->

<script type="importmap">
{
	"imports": {
		"local-vault/src": "./src/lv.js",
		"local-vault/src/adapter-local-storage": "./src/adapter.local-storage.js",
		"local-vault/src/adapter-session-storage": "./src/adapter.session-storage.js",
		"local-vault/src/adapter-idb": "./src/adapter.idb.js",
		"local-vault/src/adapter-cookie": "./src/adapter.cookie.js",
		"local-vault/src/adapter-opfs": "./src/adapter.opfs.js",

		"local-vault/dist": "./dist/auto/ldl.js",
		"local-vault/dist/adapter-local-storage": "./dist/auto/adapter.local-storage.js",
		"local-vault/dist/adapter-session-storage": "./dist/auto/adapter.session-storage.js",
		"local-vault/dist/adapter-idb": "./dist/auto/adapter.idb.js",
		"local-vault/dist/adapter-cookie": "./dist/auto/adapter.cookie.js",
		"local-vault/dist/adapter-opfs": "./dist/auto/adapter.opfs.js",

		"idb-keyval": "./dist/auto/external/idb-keyval.js",
		"@lo-fi/local-data-lock": "./dist/auto/external/@lo-fi/local-data-lock/ldl.js",
		"@lo-fi/webauthn-local-client": "./dist/auto/external/@lo-fi/local-data-lock/external/@lo-fi/webauthn-local-client/walc.js"
	}
}
</script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="module" src="./test.js"></script>

</body>
</html>
